# MovieCaseDev

./: MovieCaseDev.sln  README.md
MovieCaseDev/: MovieCaseDev.csproj  MovieCaseDev.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieCaseDev/Controllers/: EmailController.cs  MoviesController.cs  WeatherForecastController.cs
MovieCaseDev/Data/: AppDbContext.cs
MovieCaseDev/Entities/: EmailSettings.cs  Movie.cs  MovieRating.cs  Users.cs
MovieCaseDev/Entities/Dtos/: AddRatingRequest.cs  MovieApi.cs  MovieDetailResponse.cs
MovieCaseDev/Migrations/: 20250510141354_AddMovieRatingTable.Designer.cs  20250510141354_AddMovieRatingTable.cs  20250510141503_AddMovieRatingTable1.Designer.cs  20250510141503_AddMovieRatingTable1.cs  20250510142100_UpdateMovie.Designer.cs  20250510142100_UpdateMovie.cs  20250511170406_LastUpdate.Designer.cs  20250511170406_LastUpdate.cs  20250511170536_LastUpdate1.Designer.cs  20250511170536_LastUpdate1.cs  AppDbContextModelSnapshot.cs
MovieCaseDev/Properties/: launchSettings.json
MovieCaseDev/Services/: MailService.cs  MovieService.cs  MovieSyncBackgroundService.cs
MovieCaseDev/Services/Abstract/: IEMailService.cs  IMovieService.cs
MovieCaseDev/Services/Concrete/: EMailService.cs  MovieService.cs
